<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
      #divbox{
   width: 50% ;
    height:500px; 
    background-color: aqua;
    position:relative;
    top:100px;
   


      }
      h1{
          font-weight:bold ;
          text-align:center;
      }
      p{
          width:50%;
          height:50px;
          border:black 3px solid;
          float:left;
          
         

      }
      #p1{
         
          background-color:rgb(2, 0, 128);
          
          
      }
      #p2{
      
      background-color:rgb(128, 0, 32);
     
      
  }
  #p3{
      
      background-color:rgb(68, 128, 0);
     
      
  }

    @media (min-width:1200px){
        #p1{
            background-color: rgb(255, 192, 203);
        }
    }

    </style>
</head>
<body>
    <div id="divbox">
        <h1>float</h1>
        <div><p id="p1"></p></div>
        <div><p id="p2"></p></div>
        <div><p id="p3"></p></div>
    </div>







</body>
</html>