<!DOCTYPE html>
<html>
<head>
  
    <title>hello coursera!</title>
    <link rel="stylesheet" href="style.css">
    <style>
     
        

      
      

        div a{
         background-color: green;
         text-decoration: none;
         color:black;
         }

        div a:hover, a:active{
            background-color:red;
            color:purple;
            cursor:pointer;
        }
        div li:nth-child(2){
            font-size: 24px;
        }
        section li:nth-child(odd){
            background-color: grey;
        }
        section li:nth-child(2):hover{
            background-color: red;
            color:white;
            cursor:pointer;
            
        }


    </style>
</head>
<body>
    <h1>ordered list &lt; &amp; &gt; &copy; lina</h1>
    <div>
    shopping list
    <ul>
      <li><a href="#section1">#section1</a></li>
      <li><a href="index2.html" title="second page" target="_blank">
        index2
     </a></li>
       
    </ul>
 </div>
 <section id="section1">
     <h2>section1</h2>
    <ul>
      <li style="text-align:center;background-color: yellow;">item1</li>
      <li onclick="alert('just a test')">item2</li>
      <li>item3</li>
    </ul>

     </section>
 <footer>
     <a href="index2.html" target="_blank">go to index2</a>
 </footer>


</body>
</html>